/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "floatplane-info-sync",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-19",
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"workflows": [
		{
			"name": "floatplane-info-reindex",
			"binding": "REINDEX_WORKFLOW",
			"class_name": "ReIndexWorkflow"
		}
	],
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"0 10 1 * *", // full-reindex on the first (but actually the 2nd because of timezones) of every month at 3am (10am utc)
			"30 15-23,0 * * *", // update recents at 30 minutes past the hour during the day (9am-5pm)
			"0 */2 * * *" // update recents every 2 hours (even not during the day)
		]
	},
	"ai": {
		"binding": "AI"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}